#django
SECRET_KEY=
DEBUG=

#postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


#superuser
S_EMAIL=
S_PASSWORD=

#celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

#mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

#book_return
DAYS=